# SeniorAssistant

./: .gitignore  README.md  SeniorAssistant.sln
SeniorAssistant/: Dockerfile  Program.cs  SeniorAssistant.csproj  Startup.cs  appsettings.json  senior.db
SeniorAssistant/Configuration/: Kendo.cs  Theme.cs
SeniorAssistant/Controllers/: AccountController.cs  HomeController.cs
SeniorAssistant/Controllers/Services/: ApiControllers.cs  BaseController.cs  CrudController.cs  CrudTimeController.cs  HeartbeatController.cs  UserController.cs
SeniorAssistant/Data/: IDataContextFactory.cs  SeniorDataContext.cs  SeniorDataContextFactory.cs
SeniorAssistant/Extensions/: DataConnectionExtension.cs  EnumExtensions.cs
SeniorAssistant/Models/: Forgot.cs  Heartbeat.cs  Menu.cs  MenuPatient.cs  Message.cs  Notification.cs  Register.cs  Sleep.cs  Step.cs  User.cs
SeniorAssistant/Models/Data/: Heartbeat.cs  Sleep.cs  Step.cs
SeniorAssistant/Models/Interfaces/: IHasMessage.cs  IHasTime.cs  IHasUsername.cs
SeniorAssistant/Models/Users/: Doctor.cs  Patient.cs  User.cs
SeniorAssistant/Properties/: launchSettings.json
SeniorAssistant/Properties/PublishProfiles/: FolderProfile.pubxml
SeniorAssistant/Views/: _ViewImports.cshtml
SeniorAssistant/Views/Home/: Data.cshtml  Forgot.cshtml  Heartbeat.cshtml  Index.cshtml  Login.cshtml  Message.cshtml  Profile.cshtml  Profile.cshtml.cs  Register.cshtml  Register.cshtml.cs  Sleep.cshtml  Step.cshtml  User.cshtml  Users.cshtml
SeniorAssistant/Views/Shared/: Breadcrumb.cshtml  Footer.cshtml  Login.cshtml  Logout.cshtml  Messages.cshtml  (+6 more)
(+1 files in other folders)
